<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
   
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   


    <title>Philippine Nature Wonders</title>
</head>

<body>
    <div class="app">
      

<p align="center"> <font color="red"><h1><center>Philippine Nature Wonders</center></h1></font></p>

<center><img id="wonders" src="g.jpg" style="width:230px"></center>
<table align="center">
<thead>
<tr>s
<th>
<center><button  onclick="document.getElementById('wonders').src='a.jpg'"><font color="green">Chocolate Hills<p.</font></button></th></tr><tr></center>
<th>
<center><button onclick="document.getElementById('wonders').src='b.jpg'"><font color="green">Rice Terraces</font></button></th></tr><tr></center>
<th>
<center><button onclick="document.getElementById('wonders').src='c.jpg'"><font color="green">Mayon Volcano</font></button></th></tr><tr></center>
<th>
<center><button onclick="document.getElementById('wonders').src='d.jpg'"><font color="green">Underground River</font></button></th></tr><tr></center>
<th>
<center><button onclick="document.getElementById('wonders').src='e.jpg'"><font color="green">Hundred Islands</font></button></th></tr></center>
<th>
<center><button onclick="document.getElementById('wonders').src='f.jpg'"><font color="green">Vigan</button></font></th></tr></center>
<th>

</tr>
</thead></table>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>